<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.josipmaricic.chucknorrisjoke.ui.JokeActivity">

    <TextView
        android:id="@id/joke_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_big"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="Hello World!" />

    <Button
        android:id="@id/joke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen_small"
        android:text="@string/joke_btn_text"
        android:textColor="@color/white" />

    <Button
        android:id="@id/joke_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_small"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen_small"
        android:text="@string/joke_list_btn_text"
        android:textColor="@color/white" />


</LinearLayout>
